{
  "name": "matrix",
  "version": "1.0.0",
  "description": "Minnimalistic math library",
  "scripts": {
    "test": "eslint src/."
  },
  "author": "Lytvynenko Serhiy <serrheylitvinenko@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.52.0"
  },
  "type": "commonjs"
}
